.home-container {
    padding: 2rem;
    max-width: 1400px;
    margin: auto;
}

.btn {
    border-radius: 0.625rem;
    background: #4661E6;
    color: white;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: #1538e4;
        color: white;
    }
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#input-box {
    border-radius: 0.625rem;
    height: 2.5rem;
    width: 20rem;
    padding: 0.5rem;
    color: #3A4374;
    border: 2px solid #3A4374;

    @media (max-width: 720px) {
        width: 15rem;
        height: 2rem;
    }
}

.search-label {
    color: #3A4374;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    @media (max-width: 620px) {
        margin-bottom: 1vh;
    }
}

.body-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 0.8rem;
    position: relative;
    width: 100%;

    @media (max-width: 1130px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: 890px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 620px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.display-message {
    position: absolute;
    left: 0; 
    right: 0; 
    top: 25vh;
    margin: auto;
    width: auto;

    color: #3A4374;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 0.7;
}

.card {
    justify-self: center;

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.author-text {
    color: #3A4374;
    // font-size: 1.1rem;   
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}